<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Mesto Russia</title>
  </head>
  <body class="page">
    <header class="header page__header">
      <a href="./index.html" class="header__logo"></a>
    </header>
    <main class="content page__content">
      <section class="profile">
        <div class="profile__content">
          <img src="./images/avatar.jpg" alt="" class="profile__avatar" />
          <div class="profile__info">
            <h2 class="profile__name"><span class="profile__name-text">Жак-Ив Кусто</span>
              <button
              class="button profile__edit-btn"
              aria-label="Редактировать профиль"
              type="button"
              ></button></h2>
            <p class="profile__job">Исследователь океана</p>
          </div>
        </div>
        <button class="button profile__add-btn" aria-label="Добавить профиль"></button>
      </section>
      <section class="elements">
        <ul class="elements__list">
          <li class="element">
            <img
              src="./images/place__photo-01.jpg"
              alt="Карачаевск"
              class="element__image"
            />
            <div class="element__description">
              <h3 class="element__name">Карачаевск</h3>
              <button class="button element__like-btn" aria-label="Нравится" type="button"></button>
            </div>
          </li>
          <li class="element">
            <img
              src="./images/place__photo-02.jpg"
              alt="Эльбрус на закате"
              class="element__image"
            />
            <div class="element__description">
              <h3 class="element__name">Гора Эльбрус</h3>
              <button class="button element__like-btn" aria-label="Нравится" type="button"></button>
            </div>
          </li>
          <li class="element">
            <img
              src="./images/place__photo-03.jpg"
              alt="Лес на фоне горной вершины"
              class="element__image"
            />
            <div class="element__description">
              <h3 class="element__name">Домбай</h3>
              <button class="button element__like-btn" aria-label="Нравится" type="button"></button>
            </div>
          </li>
          <li class="element">
            <img
              src="./images/place__photo-04.jpg"
              alt="Горный ручей в скалах"
              class="element__image"
            />
            <div class="element__description">
              <h3 class="element__name">Карачаево-Черкесская Республика</h3>
              <button class="button element__like-btn" aria-label="Нравится" type="button"></button>
            </div>
          </li>
          <li class="element">
            <img
              src="./images/place__photo-05.jpg"
              alt="Вид с реки на осенний лес"
              class="element__image"
            />
            <div class="element__description">
              <h3 class="element__name">Мурманская область</h3>
              <button class="button element__like-btn" aria-label="Нравится" type="button"></button>
            </div>
          </li>
          <li class="element">
            <img
              src="./images/place__photo-06.jpg"
              alt="Вид на снежный склон горы от подножия"
              class="element__image"
            />
            <div class="element__description">
              <h3 class="element__name">Хибины</h3>
              <button class="button element__like-btn" aria-label="Нравится" type="button"></button>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer page__footer">
      <p class="footer__copyright">© 2020 Mesto Russia</p>
    </footer>
    <!-- <div class="popup" aria-label="Редактировать профиль"> -->
    <div class="popup">
      <div class="popup__container">
        <h2 class="popup__title">Редактировать профиль</h2>
        <form class="popup__form" name="Редактировать профиль">
          <!-- <label class="popup__title">Редактировать профиль</label> -->
          <input type="text" class="popup__input popup__input_field_name" />
          <input type="text" class="popup__input popup__input_field_job" />
          <input class="button popup__save-input-btn" type="submit" value="Cохранить" />
        </form>
        <button class="button popup__close-btn" type="button" aria-label="Закрыть"></button>
      </div>
    </div>
    <script src="./scripts/index.js"></script>
  </body>
</html>
